all:
  children:
    namenode:
      hosts:
        namenode[1:2]:
    datanode:
      hosts:
        datanode[1:2]:
    kafka:
      hosts:
        kafka[1:3]:
    zookeeper:
      hosts:
        zookeeper[1:3]:
    elasticsearch:
      hosts:
        elasticsearch[1:3]:
